bibentry(bibtype = "Article",
         title = "Efficient computation of contributional diversity metrics from microbiome data with FuncDiv",
         author = c(person(given = c("Gavin", "M."),
                           family = "Douglas"),
                    person(given = "Sunu",
                           family = "Kim"),
                    person(given = c("Morgan", "G.", "I."),
                           family = "Langille"),
                    person(given = c("B.", "Jesse"),
                           family = "Shapiro")),
         year = "2023",
         journal = "Bioinformatics",
         volume = "39",
         number = "1",
         pages = "btac809",
         url = "https://doi.org/10.1093/bioinformatics/btac809")
